# money-transfer

./: README.md  config.yml  pom.xml
src/main/java/de/revolut/: MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/de/revolut/api/: AccountCollectionDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  MoneyTransferDTO.java
src/main/java/de/revolut/core/exception/: AccountCreationException.java  AccountNotFoundException.java  BadTransactionRequestException.java  InsufficientBalanceException.java  TransactionFailedException.java
src/main/java/de/revolut/core/mapper/: AccountMapper.java
src/main/java/de/revolut/core/model/: Account.java
src/main/java/de/revolut/core/service/: AccountService.java  MoneyTransferService.java
src/main/java/de/revolut/db/: AccountDAO.java
src/main/java/de/revolut/resource/: AccountResource.java  MoneyTransferResource.java
src/main/resources/migration/: V1__Create_account_table.sql  V2__Add_account.sql
src/test/java/de/revolut/core/mapper/: AccountMapperTest.java
src/test/java/de/revolut/core/service/: AccountServiceTest.java  MoneyTransferServiceTest.java
src/test/java/de/revolut/fixture/: AccountFixture.java
src/test/java/de/revolut/resource/: AccountResourceTest.java  MoneyTransferResourceTest.java
